HOST=127.0.0.1
PORT=3333
BASE_URL=http://47.94.150.170:8080/
BASE_HTTP=http://47.94.150.170:3000/
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=eAtHToKUZnAE1GSzu42xqTuKWlqGTiJx
DB_CONNECTION=mysql
DB_HOST=60.205.164.82
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ferer2019.
DB_DATABASE=paper
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
