HOST=127.0.0.1
PORT=3333
BASE_URL=http://47.94.150.170:8080/
BASE_HTTP=http://47.94.150.170:3000/
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=eAtHToKUZnAE1GSzu42xqTuKWlqGTiJx
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
